<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="fonts/poppins-v5-latin-300.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/poppins-v5-latin-regular.woff2" as="font" crossorigin>
  <link rel="preload" href="fonts/poppins-v5-latin-700.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="libr/css/normalize.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Portfolio</title>
</head>
<body>

  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__wrapper">
        <div class="author-info">
          <span class="author-info__salute">
            Hi, I'm
          </span>
          <strong class="author-info__name">
            NAZAR KOLTSUN
          </strong>
          <span class="author-info__trade">
            FRONT-END DEVELOPER
          </span>
          <ul class="social">
            <li class="social__item">
              <a href="https://www.instagram.com/nazarkoltsun/?hl=ru" target="_blank" class="social__link">
                <span class="visually-hidden">Instagram</span>
                <svg class="social__icon" width="35" height="35">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/profile.php?id=100002283994544" target="_blank" class="social__link">
                <span class="visually-hidden">Facebook</span>
                <svg class="social__icon" width="35" height="40">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://github.com/Nazar1508" target="_blank" class="social__link">
                <span class="visually-hidden">Github</span>
                <svg class="social__icon" width="35" height="35">
                  <use xlink:href="#icon-github"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="page-main">

      <section class="education">
        <h2 class="page-title">Education</h2>
        <p class="education__description">
          <span class="education__text">Graduate</span>
          <a href="https://htmlacademy.ru" target="_blank" class="education__link">
            <span class="visually-hidden">HTMLacademy</span>
            <svg class="education__icon" width="161" height="55">
              <use xlink:href="#icon-htmlacademy"></use>
            </svg>
          </a>
        </p>
        <ul class="education__sertificats-list">
          <li class="education__sertificats-item">
            <a class="education__sertificats-link" href="https://assets.htmlacademy.ru/certificates/intensive/71/453065.pdf" target="_blank">
              <picture>
                <source type="image/webp" srcset="img/webp/sertificate2@1x.webp, img/webp/sertificate2@2x.webp 2x">
                <img class="education__sertificats-image" src="img/sertificate2@1x.jpg" srcset="img/sertificate2@2x.jpg 2x" alt="sertificate">
              </picture>
              <p class="education__sertificats-text">
                HTML & CSS, level 2
              </p>
            </a>
          </li>
          <li class="education__sertificats-item">
            <a class="education__sertificats-link" href="https://assets.htmlacademy.ru/certificates/intensive/45/453065.pdf" target="_blank">
              <picture>
                <source type="image/webp" srcset="img/webp/sertificate1@1x.webp, img/webp/sertificate1@2x.webp 2x">
                <img class="education__sertificats-image" src="img/sertificate1@1x.jpg" srcset="img/sertificate1@2x.jpg 2x" alt="sertificate">
              </picture>
              <p class="education__sertificats-text">
                HTML & CSS, basic course
              </p>
            </a>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2 class="page-title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__item my-practice">HTML5</li>
          <li class="skills__item my-practice">CSS3</li>
          <li class="skills__item my-practice">Java Script</li>
          <li class="skills__item my-practice">BEM methodology</li>
          <li class="skills__item my-practice">Less</li>
          <li class="skills__item my-practice">Gulp</li>
          <li class="skills__item my-practice">Bootstrap</li>
          <li class="skills__item my-practice">Git & Github</li>
          <li class="skills__item my-practice">SVG, adaptive images</li>
          <li class="skills__item my-practice">CSS3 animation</li>
          <li class="skills__item my-practice">Console</li>
          <li class="skills__item my-practice">Pixel Perfect</li>
          <li class="skills__item my-practice">Mobile first</li>
          <li class="skills__item my-practice">Flexbox</li>
          <li class="skills__item my-practice">CSS grid</li>
          <li class="skills__item my-practice">CSS properties</li>
          <li class="skills__item my-practice">W3C validation</li>
          <li class="skills__item my-practice">Photoshop</li>
          <li class="skills__item my-practice">And other...</li>
        </ul>
      </section>

      <section class="portfolio">
        <h2 class="page-title">Portfolio</h2>
        <ul class="portfolio__list">
          <li class="portfolio__item">
            <picture>
              <source type="image/webp" srcset="img/webp/pink-desktop@1x.webp, img/webp/pink-desktop@2x.webp 2x">
              <img class="portfolio__image" src="img/pink-desktop@1x.jpg" srcset="img/pink-desktop@2x.jpg 2x" alt="Pink">
            </picture>
            <div class="portfolio__info">
              <div class="portfolio__info-wrapper">
                <h2 class="portfolio__item-title">Pink</h2>
                <h3 class="visually-hidden">Technology</h3>
                <ul class="portfolio__technology-list">
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">HTML5</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-html5"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">CSS3</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-css3"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Java Script</span>
                    <svg class="portfolio__technology-image" width="30" height="30">
                      <use xlink:href="#icon-javascript"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Less</span>
                    <svg class="portfolio__technology-image" width="50" height="50">
                      <use xlink:href="#icon-less"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Gulp</span>
                    <svg class="portfolio__technology-image" width="45" height="45">
                      <use xlink:href="#icon-gulp"></use>
                    </svg>
                  </li>
                </ul>
                <a href="https://github.com/Nazar1508/453065-pink" target="_blank" class="portfolio__link">
                  Go to Github
                </a>
                <a href="https://pink52.github.io/index.html" target="_blank" class="portfolio__link">
                  Open page
                </a>
              </div>
            </div>
          </li>
          <li class="portfolio__item">
            <picture>
              <source type="image/webp" srcset="img/webp/gllasy-desktop@1x.webp, img/webp/gllasy-desktop@2x.webp 2x">
              <img class="portfolio__image" src="img/gllasy-desktop@1x.jpg" srcset="img/gllasy-desktop@2x.jpg 2x" alt="Gllasy">
            </picture>
            <div class="portfolio__info">
              <div class="portfolio__info-wrapper">
                <h2 class="portfolio__item-title">Gllasy</h2>
                <h3 class="visually-hidden">Technology</h3>
                <ul class="portfolio__technology-list">
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">HTML5</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-html5"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">CSS3</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-css3"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Java Script</span>
                    <svg class="portfolio__technology-image" width="30" height="30">
                      <use xlink:href="#icon-javascript"></use>
                    </svg>
                  </li>
                </ul>
                <a href="https://github.com/Nazar1508/gllacy" target="_blank" class="portfolio__link">
                  Go to Github
                </a>
                <a href="https://gllasy4.github.io" target="_blank" class="portfolio__link">
                  Open page
                </a>
              </div>
            </div>
          </li>
          <li class="portfolio__item">
            <picture>
              <source type="image/webp" srcset="img/webp/technomart-desktop@1x.webp, img/webp/technomart-desktop@2x.webp 2x">
              <img class="portfolio__image" src="img/technomart-desktop@1x.jpg" srcset="img/technomart-desktop@2x.jpg 2x" alt="Technomart">
            </picture>
            <div class="portfolio__info">
              <div class="portfolio__info-wrapper">
                <h2 class="portfolio__item-title">Technomart</h2>
                <h3 class="visually-hidden">Technology</h3>
                <ul class="portfolio__technology-list">
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">HTML5</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-html5"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">CSS3</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-css3"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Java Script</span>
                    <svg class="portfolio__technology-image" width="30" height="30">
                      <use xlink:href="#icon-javascript"></use>
                    </svg>
                  </li>
                </ul>
                <a href="https://github.com/Nazar1508/technomart" target="_blank" class="portfolio__link">
                  Go to Github
                </a>
                <a href="https://technomart3.github.io" target="_blank" class="portfolio__link">
                  Open page
                </a>
              </div>
            </div>
          </li>
          <li class="portfolio__item">
            <picture>
              <source type="image/webp" srcset="img/webp/nerds-desktop@1x.webp, img/webp/nerds-desktop@2x.webp 2x">
              <img class="portfolio__image" src="img/nerds-desktop@1x.jpg" srcset="img/nerds-desktop@2x.jpg 2x" alt="Nerds">
            </picture>
            <div class="portfolio__info">
              <div class="portfolio__info-wrapper">
                <h2 class="portfolio__item-title">Nerds</h2>
                <h3 class="visually-hidden">Technology</h3>
                <ul class="portfolio__technology-list">
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">HTML5</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-html5"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">CSS3</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-css3"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Java Script</span>
                    <svg class="portfolio__technology-image" width="30" height="30">
                      <use xlink:href="#icon-javascript"></use>
                    </svg>
                  </li>
                </ul>
                <a href="https://github.com/Nazar1508/Nerds" target="_blank" class="portfolio__link">
                  Go to Github
                </a>
                <a href="https://nerds2.github.io" target="_blank" class="portfolio__link">
                  Open page
                </a>
              </div>
            </div>
          </li>
          <li class="portfolio__item">
            <picture>
              <source type="image/webp" srcset="img/webp/sedona-desktop@1x.webp, img/webp/sedona-desktop@2x.webp 2x">
              <img class="portfolio__image" src="img/sedona-desktop@1x.jpg" srcset="img/sedona-desktop@2x.jpg 2x" alt="Sedona">
            </picture>
            <div class="portfolio__info">
              <div class="portfolio__info-wrapper">
                <h2 class="portfolio__item-title">Sedona</h2>
                <h3 class="visually-hidden">Technology</h3>
                <ul class="portfolio__technology-list">
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">HTML5</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-html5"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">CSS3</span>
                    <svg class="portfolio__technology-image" width="30" height="35">
                      <use xlink:href="#icon-css3"></use>
                    </svg>
                  </li>
                  <li class="portfolio__technology-item">
                    <span class="visually-hidden">Java Script</span>
                    <svg class="portfolio__technology-image" width="30" height="30">
                      <use xlink:href="#icon-javascript"></use>
                    </svg>
                  </li>
                </ul>
                <a href="https://github.com/Nazar1508/453065-sedona" target="_blank" class="portfolio__link">
                  Go to Github
                </a>
                <a href="https://sedona1.github.io" target="_blank" class="portfolio__link">
                  Open page
                </a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <footer class="page-footer">

      </footer>

    </main>
  </div>

</body>
</html>
